<html>
<head>
<title>testing...</title>
<meta charset="utf-8">
<meta name="description" content="HELLLLLLOOOOOOOO!"> 
<meta name="Keywords" content="website, test, hello!, github"> 
<title>testing...</title>
<link rel="stylesheet" type="text/css" href="scripts/css/main.css">
<style>
body {
    background: #373737;
}
.white {
  color: white;
}
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   }
    </style>
</head>
<body>
<!-- окно с ёлкой -->
<div id="christmas">
  <div class="flake large f-1"></div>
  <div class="flake large f-2"></div>
  <div class="flake large f-3"></div>
  <div class="flake large f-4"></div>
  <div class="flake large f-5"></div>
  <div class="flake large f-6"></div>
  <div class="flake large f-7"></div>
  <div class="flake large f-8"></div>
  <div class="flake large f-9"></div>
  <div class="flake large f-10"></div>
  <div class="flake large f-11"></div>
  <div class="flake large f-12"></div>
  <div class="flake large f-13"></div>
  <div class="flake large f-14"></div>
  <div class="flake large f-15"></div>
  <div class="flake large f-16"></div>
  <div class="flake large f-17"></div>
  <div class="flake f-18"></div>
  <div class="flake f-19"></div>
  <div class="flake f-20"></div>
  <div class="flake f-21"></div>
  <div class="flake f-22"></div>
  <div class="flake f-23"></div>
  <div class="flake f-24"></div>
  <div class="flake f-25"></div>
  <div class="flake f-26"></div>
  <div class="flake f-27"></div>
  <div class="flake f-28"></div>
  <div class="flake f-29"></div>
  <div class="flake f-30"></div>
  <div class="flake f-31"></div>
  <div class="tree left">
    <div class="snow"></div>
  </div>
  <div class="tree right">
    <div class="snow"></div>
  </div>
  <div class="ground"></div>
</div>
<!-- Снег -->
<div id="snowflake">
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
</div>
<!--<pre class="white">
 ___  ___      _______       ___           ___           ________      ___       
|\  \|\  \    |\  ___ \     |\  \         |\  \         |\   __  \    |\  \      
\ \  \\\  \   \ \   __/|    \ \  \        \ \  \        \ \  \|\  \   \ \  \     
 \ \   __  \   \ \  \_|/__   \ \  \        \ \  \        \ \  \\\  \   \ \  \    
  \ \  \ \  \   \ \  \_|\ \   \ \  \____    \ \  \____    \ \  \\\  \   \ \__\   
   \ \__\ \__\   \ \_______\   \ \_______\   \ \_______\   \ \_______\   \|__|   
    \|__|\|__|    \|_______|    \|_______|    \|_______|    \|_______|       ___ 
                                                                            |\__\
                                                                            \|__|
</pre> -->
<a href="https://github.com/wertenis/wertenis">
<pres>
<code>
Тут могла быть ваша реклама
</code>
</pres>
</a>
</body>
</html>
